18. Pharm Res. 2018 Dec 3;36(1):19. doi: 10.1007/s11095-018-2543-x.
1142. Curr Drug Deliv. 2017 Sep 6;14(6):887-899. doi: 
1875. Pharmazie. 2008 May;63(5):361-5.
2506. J Ocul Pharmacol Ther. 2010 Feb;26(1):37-48. doi: 10.1089/jop.2009.0074.
3392. Nanomedicine. 2015 Apr;11(3):521-30. doi: 10.1016/j.nano.2015.01.004. Epub 2015 
3680. Pharmazie. 2009 Jul;64(7):445-9.
4278. Front Pharmacol. 2017 Nov 20;8:844. doi: 10.3389/fphar.2017.00844. eCollection 
1155. Int J Nanomedicine. 2012;7:221-34. doi: 10.2147/IJN.S27709. Epub 2012 Jan 10.
2571. J Control Release. 1998 Mar 2;52(1-2):53-62. doi: 10.1016/s0168-3659(97)00196-x.
2640. Yao Xue Xue Bao. 2002 May;37(5):374-7.
2659. PLoS One. 2015 Jun 5;10(6):e0128208. doi: 10.1371/journal.pone.0128208. 
2859. J Colloid Interface Sci. 2014 Oct 15;432:258-69. doi: 
3192. J Cell Biochem. 2017 Dec;118(12):4203-4209. doi: 10.1002/jcb.26070. Epub 2017 
3204. Int J Nanomedicine. 2014 Feb 7;9:813-22. doi: 10.2147/IJN.S56260. eCollection 
3248. Drug Deliv. 2016 Sep;23(7):2428-2438. doi: 10.3109/10717544.2014.1002947. Epub 
1283. Artif Cells Nanomed Biotechnol. 2018;46(sup2):704-719. doi: 
1350. J Food Sci. 2011 Mar;76(2):N16-24. doi: 10.1111/j.1750-3841.2010.01985.x. Epub 
1415. Int J Pharm. 2010 Apr 15;389(1-2):186-94. doi: 10.1016/j.ijpharm.2009.12.040. 
1651. J Ocul Pharmacol Ther. 2011 Apr;27(2):163-72. doi: 10.1089/jop.2010.0188.
1911. Pharm Res. 2016 May;33(5):1085-92. doi: 10.1007/s11095-015-1852-6. Epub 2015 Dec 
3092. AAPS PharmSciTech. 2016 Apr;17(2):294-306. doi: 10.1208/s12249-015-0354-5. Epub 
4008. Int J Clin Exp Med. 2015 Oct 15;8(10):17406-17. eCollection 2015.
4093. Pharmaceutics. 2020 May 31;12(6):E502. doi: 10.3390/pharmaceutics12060502.
4128. J Mater Sci Mater Med. 2002 Mar;13(3):265-9. doi: 10.1023/a:1014006800514.
4139. Saudi Pharm J. 2015 Nov;23(6):667-74. doi: 10.1016/j.jsps.2015.02.021. Epub 2015 
4201. Mater Sci Eng C Mater Biol Appl. 2020 Apr;109:110576. doi: 
117. Pharm Nanotechnol. 2019;7(6):469-483. doi: 10.2174/2211738507666191019141049.
181. AAPS PharmSciTech. 2019 Feb 28;20(3):133. doi: 10.1208/s12249-019-1327-x.
297. Colloids Surf B Biointerfaces. 2011 Nov 1;88(1):158-64. doi: 
408. J Microencapsul. 2010;27(6):479-86. doi: 10.3109/02652040903515508.
532. Curr Drug Deliv. 2016;13(7):1034-1052. doi: 10.2174/1567201813666160502124811.
534. Int J Biol Macromol. 2019 Feb 1;122:338-347. doi: 
563. Colloids Surf B Biointerfaces. 2010 Jan 1;75(1):260-7. doi: 
884. Int J Pharm. 2012 Jul 15;431(1-2):210-21. doi: 10.1016/j.ijpharm.2012.04.046. 
1011. Int J Nanomedicine. 2017 Mar 8;12:1863-1875. doi: 10.2147/IJN.S131850. 
1021. J Agric Food Chem. 2011 Sep 14;59(17):9280-9. doi: 10.1021/jf202135j. Epub 2011 
1083. Arch Pharm Res. 2015;38(5):716-24. doi: 10.1007/s12272-014-0424-3. Epub 2014 Jun 
1512. Mol Pharm. 2016 Sep 6;13(9):2923-40. doi: 10.1021/acs.molpharmaceut.6b00335. 
1595. J Control Release. 2007 Jun 4;119(2):197-206. doi: 
2040. Int J Pharm. 2014 Aug 25;471(1-2):485-97. doi: 10.1016/j.ijpharm.2014.05.046. 
2186. Drug Deliv. 2018 Nov;25(1):166-177. doi: 10.1080/10717544.2017.1422296.
2253. ACS Appl Mater Interfaces. 2015 Feb 25;7(7):3888-901. doi: 10.1021/am508340m. 
2283. J Control Release. 2002 Dec 5;84(3):115-23. doi: 10.1016/s0168-3659(02)00239-0.
2395. J Pharm Sci. 2006 Nov;95(11):2393-405. doi: 10.1002/jps.20685.
2777. J Control Release. 2001 Apr 2;71(2):203-11. doi: 10.1016/s0168-3659(01)00218-8.
2990. Curr Drug Deliv. 2017;14(5):676-689. doi: 10.2174/1567201813666160801125235.
3058. Int J Nanomedicine. 2019 Nov 28;14:9259-9273. doi: 10.2147/IJN.S223368. 
3670. Zhonghua Yan Ke Za Zhi. 2010 Sep;46(9):795-801.
4122. Int J Clin Exp Med. 2015 Oct 15;8(10):19670-81. eCollection 2015.
4294. Saudi Pharm J. 2015 Jul;23(3):290-302. doi: 10.1016/j.jsps.2014.11.004. Epub 
4391. Daru. 2013 Dec 19;21(1):68. doi: 10.1186/2008-2231-21-68.
4434. Daru. 2012 Dec 12;20(1):92. doi: 10.1186/2008-2231-20-92.
98. Pharm Dev Technol. 2016;21(1):43-53. doi: 10.3109/10837450.2014.965324. Epub 
296. AAPS PharmSciTech. 2012 Dec;13(4):1309-18. doi: 10.1208/s12249-012-9854-8. Epub 
342. IET Nanobiotechnol. 2013 Jun;7(2):33-41. doi: 10.1049/iet-nbt.2012.0012.
423. Anticancer Agents Med Chem. 2018;18(3):438-449. doi: 
451. Drug Dev Ind Pharm. 2019 Jan;45(1):55-62. doi: 10.1080/03639045.2018.1515221. 
553. Curr Drug Deliv. 2010 Jan;7(1):51-64. doi: 10.2174/156720110790396517.
611. Colloids Surf B Biointerfaces. 2016 Jun 1;142:307-314. doi: 
782. J Pharm Pharmacol. 2015 Sep;67(9):1188-97. doi: 10.1111/jphp.12420. Epub 2015 
835. Int J Biol Macromol. 2014 Mar;64:99-105. doi: 10.1016/j.ijbiomac.2013.11.032. 
926. J Biomed Mater Res A. 2007 Jan;80(1):111-22. doi: 10.1002/jbm.a.30861.
1151. AAPS PharmSciTech. 2017 Oct;18(7):2517-2528. doi: 10.1208/s12249-017-0710-8. 
1183. J Biomed Nanotechnol. 2014 Jun;10(6):1068-79. doi: 10.1166/jbn.2014.1806.
1590. J Pharm Sci. 2017 Aug;106(8):2097-2105. doi: 10.1016/j.xphs.2017.05.005. Epub 
1648. Curr Drug Deliv. 2007 Jul;4(3):185-93. doi: 10.2174/156720107781023929.
1664. J Microencapsul. 2012;29(6):605-13. doi: 10.3109/02652048.2012.668961. Epub 2012 
1670. Curr Drug Deliv. 2016;13(4):557-64. doi: 10.2174/1567201812666150507120124.
1701. Pharmazie. 2011 Dec;66(12):956-60.
1736. Int J Pharm. 2016 Feb 29;499(1-2):351-357. doi: 10.1016/j.ijpharm.2016.01.011. 
1876. Int J Pharm. 2014 Oct 1;473(1-2):384-94. doi: 10.1016/j.ijpharm.2014.07.022. 
1907. J Mater Sci Mater Med. 2007 Nov;18(11):2205-10. doi: 10.1007/s10856-007-3010-0. 
2049. J Microencapsul. 2011;28(8):729-42. doi: 10.3109/02652048.2011.615949. Epub 2011 
2060. Farmaco. 2005 Oct;60(10):840-6. doi: 10.1016/j.farmac.2005.06.016. Epub 2005 Aug 
2096. J Pharm Sci. 2010 Mar;99(3):1414-26. doi: 10.1002/jps.21937.
2098. Artif Cells Nanomed Biotechnol. 2018 Mar;46(2):432-446. doi: 
2121. Eur J Pharm Sci. 2016 Sep 20;92:224-34. doi: 10.1016/j.ejps.2016.05.012. Epub 
2141. Drug Deliv. 2018 Nov;25(1):1056-1066. doi: 10.1080/10717544.2018.1464084.
2189. PLoS One. 2018 Nov 8;13(11):e0206109. doi: 10.1371/journal.pone.0206109. 
2218. Colloids Surf B Biointerfaces. 2012 Jun 1;94:133-42. doi: 
2508. Mol Pharm. 2015 Jun 1;12(6):2167-79. doi: 10.1021/acs.molpharmaceut.5b00155. 
2587. Biomed Pharmacother. 2018 Oct;106:1461-1468. doi: 10.1016/j.biopha.2018.07.102. 
2622. J Biomed Mater Res A. 2010 May;93(2):528-36. doi: 10.1002/jbm.a.32520.
2857. J Control Release. 2006 Aug 28;114(2):242-50. doi: 
2913. Drug Deliv Transl Res. 2016 Aug;6(4):342-53. doi: 10.1007/s13346-016-0314-y.
2921. Colloids Surf B Biointerfaces. 2010 Oct 1;80(1):34-9. doi: 
2977. Mol Pharm. 2019 Jun 3;16(6):2766-2775. doi: 10.1021/acs.molpharmaceut.9b00279. 
3022. Int J Biol Macromol. 2016 Nov;92:1242-1251. doi: 10.1016/j.ijbiomac.2016.08.004. 
3040. J Control Release. 2017 May 10;253:122-136. doi: 10.1016/j.jconrel.2017.03.023. 
3223. IEEE Trans Nanobioscience. 2016 Oct;15(7):739-747. doi: 
3262. Food Chem Toxicol. 2015 Nov;85:2-9. doi: 10.1016/j.fct.2015.08.003. Epub 2015 
3319. Int J Biol Macromol. 2017 Feb;95:643-649. doi: 10.1016/j.ijbiomac.2016.11.098. 
3366. J Control Release. 2011 May 10;151(3):286-94. doi: 
3431. An Acad Bras Cienc. 2020 Apr 17;92(1):e20190336. doi: 
3490. Biomed Pharmacother. 2019 Oct;118:109257. doi: 10.1016/j.biopha.2019.109257. 
3746. Life Sci. 2015 Nov 15;141:143-55. doi: 10.1016/j.lfs.2015.09.021. Epub 2015 Sep 
3754. Colloids Surf B Biointerfaces. 2009 Aug 1;72(1):48-56. doi: 
3795. Tissue Eng Part A. 2016 May;22(9-10):788-800. doi: 10.1089/ten.TEA.2016.0001.
3919. Front Pharmacol. 2018 May 30;9:562. doi: 10.3389/fphar.2018.00562. eCollection 
3937. Pharm Dev Technol. 2015 Nov;20(7):791-800. doi: 10.3109/10837450.2014.920360. 
4127. J Biomater Sci Polym Ed. 2020 May;31(7):910-937. doi: 
4310. J Drug Target. 2006 Jan;14(1):27-34. doi: 10.1080/10611860600565987.
4344. Carbohydr Polym. 2018 Aug 1;193:137-143. doi: 10.1016/j.carbpol.2018.03.068. 
4417. Saudi Pharm J. 2014 Apr;22(2):133-40. doi: 10.1016/j.jsps.2013.04.002. Epub 2013 
4762. J Drug Deliv. 2016;2016:3810175. doi: 10.1155/2016/3810175. Epub 2016 Apr 17.
